<!DOCTYPE html>
<html lang="fi">
<head>
    <title>Green Luxury</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link rel="stylesheet" href="tyyli.css">
</head>
<body>
    <header id="etusivu">
        <nav>
           <a href="index.html" id="valittu">Etusivu</a>
           <a href="tuotteet.html">Tuotteet</a>
           <a href="yhteys.html">Yhteystiedot</a>   
        </nav>
        <h1 id="slogan">GREEN LUXBAG</h1>
        <h2> Laaja käyttettyjen merkkilaukkujen valikoima</h2>
           <a href="tuotteet.html" class="toimintakehote">Tutustu valikoimaan!</a>
     </header>
           <div class="sisalto">
              <h2>Uutuudet!</h2
               <div class="grid-kuva">
               <figure>
                  <img class="kuva" src="BGlaukku.jpg" 
                  <figcaption>Laukun nimi ja hinta</figcaption>
               </figure>
            </div>
            <h4 class="card-product__title">Louis Vuitton 900€</h4>
      <footer>
            <div>
                  <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
                  <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            </div>
            <div>
               <p>Copyright &copy; 2025, Green Luxury Oy</p>
            </div>
            <div>
               <p><a href="mailto:greenluxury@gmail.com">info@greenluxury.fi</a></p>
            </div>
      </footer>    
         
</body>

<style>
   .grid-container {
       display: grid;
       grid-template-columns: auto auto auto;
       gap: 10px;
       padding: 10px;
   }
   .grid-item {
       background-color: rgba(255, 255, 255, 0.8);
       border: 1px solid rgba(0, 0, 0, 0.8);
       padding: 20px;
       font-size: 30px;
       text-align: center;
   }

.grid-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 10px;
   padding: 10px;
}
   .grid-item {
       background-color: rgba(255, 255, 255, 0.8);
       border: 1px solid rgba(0, 0, 0, 0.8);
       padding: 20px;
       font-size: 20px;
       text-align: center;
   }   
   @media only screen and (max-width: 600px) {
       .grid-item {
           font-size: 16px;
       }
   }
</style>

</html>
fjhjdhafkd